<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Соло на клавиатуре</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo__container">
          <a href="https://netology.ru/" class="logo__link"></a>
        </div>
        <h1 class="header__title">
            Домашнее задание к занятию 1.3 «Объект события». Соло на клавиатуре.
        </h1>
    </header>
    <main class="content">
        <div class="card">
            <div class="timer" style="width: 100%; background-color: hsl(20, 100%, 50%)"></div>
            <div id="game">
                <div class="status">
                    <p>
                        Правильно введённых слов: <span class="status__wins">0</span>
                    </p>
                    <p>
                        Неправильно введённых слов: <span class="status__loss">0</span>
                    </p>
                </div>
                <div class="word">

                </div>
                
            </div>
           
        </div>
        <div class="popup popup_success">
            <div class="popup__wrapper">
                <h2 class="message">✅Победа!</h2>
                <p class="press-space">Нажмите пробел</p>
            </div>
            
        </div>
        <div class="popup popup_fail">
            <div class="popup__wrapper">
                <h2 class="message">❌Поражение!</h2>
                <p class="press-space">Нажмите пробел</p>
            </div>
            
        </div>
    </main>
    
    <script src="task.js"></script>
</body>
</html>
